<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_map">
    <fragment
        android:id="@+id/action_map"
        android:name="com.example.dashcarr.ui.MapFragment"
        android:label="MapFragment" >

    </fragment>
    <fragment
        android:id="@+id/action_dash_cam"
        android:name="com.example.dashcarr.ui.DashCamFragment"
        android:label="DashCamFragment" >

    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="com.example.dashcarr.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>