<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/action_map"
        android:name="com.example.dashcarr.presentation.tabs.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/action_dash_cam"
        android:name="com.example.dashcarr.presentation.tabs.camera.dashcam.DashcamFragment"
        android:label="DashCamFragment" />
    <fragment
        android:id="@+id/action_settings"
        android:name="com.example.dashcarr.presentation.tabs.settings.SettingsFragment"
        android:label="SettingsFragment">

        <action
            android:id="@+id/action_action_settings_to_animationSampleFragment"
            app:destination="@id/animationSampleFragment"
            app:enterAnim="@anim/left_to_right"
            app:exitAnim="@anim/right_to_left"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />

        <action
            android:id="@+id/action_action_settings_to_SavedRecordingsFragment"
            app:destination="@id/action_history" />

        <action
            android:id="@+id/action_action_settings_to_action_saved_recordings"
            app:destination="@id/action_history" />
        <action
            android:id="@+id/action_action_settings_to_action_recording_details"
            app:destination="@id/action_recording_details" />
        <action
            android:id="@+id/action_action_settings_to_action_configure_recording"
            app:destination="@id/action_configure_recording" />
        <action
            android:id="@+id/action_action_settings_to_productFrontPage"
            app:destination="@id/productFrontPage" />
    </fragment>
    <fragment
        android:id="@+id/action_configure_recording"
        android:name="com.example.dashcarr.presentation.tabs.settings.ConfigureRecordingFragment"
        android:label="ConfigureRecordingFragment">
        <action
            android:id="@+id/action_action_configure_to_SettingsFragment"
            app:destination="@id/action_settings" />
        <action
            android:id="@+id/action_action_configure_to_RecordingFragment"
            app:destination="@id/action_recording" />
    </fragment>
    <fragment
        android:id="@+id/action_recording"
        android:name="com.example.dashcarr.presentation.tabs.settings.RecordingFragment"
        android:label="RecordingFragment">
        <action
            android:id="@+id/action_action_recording_to_SavedRecordingsFragment"
            app:destination="@id/action_history" />
        <argument
            android:name="isFiltered"
            app:argType="boolean" />
        <argument
            android:name="isAccel"
            app:argType="boolean" />
        <argument
            android:name="isGyro"
            app:argType="boolean" />
        <action
            android:id="@+id/action_action_recording_to_action_configure_recording"
            app:destination="@id/action_configure_recording" />

    </fragment>


    <fragment
        android:id="@+id/action_recordings_statistics"
        android:name="com.example.dashcarr.presentation.tabs.history.RecordingStatisticsFragment"
        android:label="RecordingStatisticsFragment" />
    <action
        android:id="@+id/action_action_statistics_to_SavedRecordingsFragment"
        app:destination="@id/action_history" />
    <fragment
        android:id="@+id/action_recording_details"
        android:name="com.example.dashcarr.presentation.tabs.history.RecordingDetailsFragment"
        android:label="RecordingDetailsFragment">
        <action
            android:id="@+id/action_action_details_to_SavedRecordingsFragment"
            app:destination="@id/action_history" />
        <argument
            android:name="selectedFileName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dashcarr.presentation.authentication.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_action_map"
            app:destination="@id/action_map"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/action_history"
        android:name="com.example.dashcarr.presentation.tabs.history.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_action_history_to_StatisticsFragment"
            app:destination="@id/action_recordings_statistics" />
        <action
            android:id="@+id/action_action_history_to_RecordingDetailsFragment"
            app:destination="@id/action_recording_details" />
    </fragment>
    <fragment
        android:id="@+id/animationSampleFragment"
        android:name="com.example.dashcarr.presentation.AnimationSampleFragment"
        android:label="fragment_animation_sample"
        tools:layout="@layout/fragment_animation_sample" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/action_dashcam"
        android:name="com.example.dashcarr.presentation.tabs.camera.dashcam.DashcamFragment"
        android:label="DashcamFragment" />
    <fragment
        android:id="@+id/action_security_camera"
        android:name="com.example.dashcarr.presentation.tabs.camera.security.SecurityCameraFragment"
        android:label="SecurityCameraFragment" />
    <fragment
        android:id="@+id/action_social"
        android:name="com.example.dashcarr.presentation.tabs.social.SocialFragment"
        android:label="SocialFragment" />
    <fragment
        android:id="@+id/productFrontPage"
        android:name="com.example.dashcarr.presentation.tabs.settings.ProductFrontPage"
        android:label="ProductFrontPage" />


</navigation>