<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sensorFragment"
            type="com.example.dashcarr.presentation.tabs.settings.SensorFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/accel_unfiltered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/gyro_unfiltered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/accel_unfiltered"
            app:layout_constraintTop_toBottomOf="@id/accel_unfiltered"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:id="@+id/accel_filtered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/gyro_unfiltered"
            app:layout_constraintTop_toBottomOf="@id/gyro_unfiltered"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/gyro_filtered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/accel_filtered"
            app:layout_constraintTop_toBottomOf="@id/accel_filtered"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/orientation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/gyro_filtered"
            app:layout_constraintTop_toBottomOf="@id/gyro_filtered"
            android:layout_marginTop="20dp"
            />



        <Button
            android:id="@+id/start_recording"
            android:text="Start Recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/show_record_stat"
            android:text="Show data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/start_recording"
            android:visibility="invisible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>