<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color"
            tools:layout_editor_absoluteX="@dimen/margin_padding_size_16"
            tools:layout_editor_absoluteY="@dimen/margin_padding_size_0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBackToSettings"
                    android:layout_width="@dimen/standard_touch_size"
                    android:layout_height="@dimen/standard_touch_size"
                    android:layout_marginStart="@dimen/margin_padding_size_8"
                    android:layout_marginTop="@dimen/margin_padding_size_8"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_10"
                    android:text="@string/maps_settings"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/text_size_30"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_18"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="@dimen/margin_padding_size_18"
                    android:background="@drawable/white_rounded_16dp_background"
                    android:padding="@dimen/margin_padding_size_6"
                    app:layout_constraintBottom_toTopOf="@+id/pointsHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_statistics">

                    <Button
                        android:id="@+id/button_change_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/primary_color"
                        android:text="@string/change_tiles"
                        android:textColor="@color/secondary_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </Button>

                    <TextView
                        android:id="@+id/txt_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_20"
                        android:backgroundTint="@color/primary_color"
                        android:text="@string/incoming"
                        android:textColor="@color/button_color"
                        app:layout_constraintBottom_toBottomOf="@+id/button_change_tile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.095"
                        app:layout_constraintStart_toEndOf="@+id/button_change_tile"
                        app:layout_constraintTop_toTopOf="@+id/button_change_tile">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/pointsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_18"
                    android:layout_marginTop="@dimen/margin_padding_size_20"
                    android:paddingHorizontal="@dimen/margin_padding_size_12"
                    android:text="@string/points_of_interest"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toTopOf="@+id/clContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clContainer2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_18"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_padding_size_18"
                    android:layout_marginBottom="@dimen/margin_padding_size_26"
                    android:background="@drawable/white_rounded_16dp_background"
                    android:padding="@dimen/margin_padding_size_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pointsHeader">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin_padding_size_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/flEditMarkerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/button_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/margin_padding_size_18"
                android:background="@drawable/white_rounded_16dp_background"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMarkerName"
                    style="@style/PrimaryTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_46"
                    android:layout_marginTop="@dimen/margin_padding_size_8"
                    android:hint="@string/marker_name"
                    app:boxStrokeErrorColor="@color/recording_red"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="custom"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@null"
                    app:expandedHintEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMarkerName"
                        style="@style/PrimaryTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:maxLength="255" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_touch_size"
                        android:layout_marginTop="@dimen/margin_padding_size_10"
                        android:layout_marginEnd="@dimen/margin_padding_size_6"
                        android:layout_marginBottom="@dimen/margin_padding_size_10"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:insetTop="@dimen/margin_padding_size_0"
                        android:insetBottom="@dimen/margin_padding_size_0"
                        android:text="@string/update_poi"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_save_small"
                        app:iconGravity="textStart"
                        app:iconTint="@null"
                        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                        app:layout_constraintTop_toBottomOf="@id/tilPassword" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_touch_size"
                        android:layout_marginStart="@dimen/margin_padding_size_6"
                        android:layout_marginTop="@dimen/margin_padding_size_10"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:insetTop="@dimen/margin_padding_size_0"
                        android:insetBottom="@dimen/margin_padding_size_0"
                        android:text="@string/cancel_poi"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_cancel_small"
                        app:iconGravity="textStart"
                        app:iconTint="@null"
                        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                        app:layout_constraintTop_toBottomOf="@id/tilPassword" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flDeleteMarkerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/button_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/margin_padding_size_18"
                android:background="@drawable/white_rounded_16dp_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDelete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_touch_size"
                        android:layout_marginTop="@dimen/margin_padding_size_10"
                        android:layout_marginEnd="@dimen/margin_padding_size_6"
                        android:layout_marginBottom="@dimen/margin_padding_size_10"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:insetTop="@dimen/margin_padding_size_0"
                        android:insetBottom="@dimen/margin_padding_size_0"
                        android:text="@string/delete_poi"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_save_small"
                        app:iconGravity="textStart"
                        app:iconTint="@null"
                        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                        app:layout_constraintTop_toBottomOf="@id/tilPassword" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelDelete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_touch_size"
                        android:layout_marginStart="@dimen/margin_padding_size_6"
                        android:layout_marginTop="@dimen/margin_padding_size_10"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:insetTop="@dimen/margin_padding_size_0"
                        android:insetBottom="@dimen/margin_padding_size_0"
                        android:text="@string/cancel_poi"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_cancel_small"
                        app:iconGravity="textStart"
                        app:iconTint="@null"
                        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                        app:layout_constraintTop_toBottomOf="@id/tilPassword" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
