<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="RecordingStatisticsFragment"
            type="com.example.dashcarr.presentation.tabs.history.RecordingStatisticsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlue">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_touch_size"
            android:backgroundTint="@color/black"
            android:layout_marginStart="@dimen/margin_padding_size_12"
            android:layout_marginTop="@dimen/margin_padding_size_12"
            android:insetTop="@dimen/margin_padding_size_0"
            android:insetBottom="@dimen/margin_padding_size_0"
            android:text="@string/btnBack"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_12"
            android:text="@string/statistics"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_stats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_padding_size_18"
            android:layout_marginVertical="@dimen/margin_padding_size_18"
            app:layout_constraintBottom_toTopOf="@+id/text_bar_stat_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_statistics" />

        <View
            android:id="@+id/text_bar_stat_2"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginHorizontal="@dimen/margin_padding_size_32"
            android:layout_marginVertical="@dimen/margin_padding_size_12"
            android:background="@drawable/line_separator_gray"
            app:layout_constraintBottom_toTopOf="@+id/text_total_storage"
            app:layout_constraintEnd_toEndOf="@+id/pieChart_stats"
            app:layout_constraintStart_toStartOf="@+id/pieChart_stats" />


        <TextView
            android:id="@+id/text_total_storage"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginBottom="@dimen/margin_padding_size_12"
            android:text="@string/total_storage"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_number_of_files"
            app:layout_constraintStart_toStartOf="@+id/text_bar_stat_2"/>

        <TextView
            android:id="@+id/text_number_of_files"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="@dimen/margin_padding_size_12"
            android:layout_marginBottom="@dimen/margin_padding_size_12"
            android:text="@string/number_of_files"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_other"
            app:layout_constraintStart_toStartOf="@+id/text_total_storage"/>

        <TextView
            android:id="@+id/text_other"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="@dimen/margin_padding_size_12"
            android:layout_marginBottom="@dimen/margin_padding_size_12"
            android:text="@string/avg_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_other2"
            app:layout_constraintStart_toStartOf="@+id/text_number_of_files" />


        <TextView
            android:id="@+id/text_other2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/margin_padding_size_12"
            android:layout_marginBottom="@dimen/margin_padding_size_12"
            android:text="@string/avg_size"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_bar_stat_1"
            app:layout_constraintStart_toStartOf="@+id/text_other"/>



        <TextView
            android:id="@+id/input_total_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_padding_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/text_total_storage"
            app:layout_constraintStart_toEndOf="@+id/text_total_storage"
            app:layout_constraintTop_toTopOf="@+id/text_total_storage"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/input_number_of_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_padding_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/text_number_of_files"
            app:layout_constraintStart_toEndOf="@+id/text_number_of_files"
            app:layout_constraintTop_toTopOf="@+id/text_number_of_files"
            app:layout_constraintVertical_bias="0.648" />

        <TextView
            android:id="@+id/inputAvgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_padding_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/text_other"
            app:layout_constraintStart_toEndOf="@+id/text_other"
            app:layout_constraintTop_toTopOf="@+id/text_other"
            app:layout_constraintVertical_bias="0.72" />

        <TextView
            android:id="@+id/inputAvgSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_padding_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/text_other2"
            app:layout_constraintStart_toEndOf="@+id/text_other2"
            app:layout_constraintTop_toTopOf="@+id/text_other2" />

        <View
            android:id="@+id/text_bar_stat_1"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginHorizontal="@dimen/margin_padding_size_32"
            android:layout_marginVertical="@dimen/margin_padding_size_32"
            android:background="@drawable/line_separator_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pieChart_stats"
            app:layout_constraintStart_toStartOf="@+id/pieChart_stats" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>