<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_padding_size_16"
            android:layout_marginHorizontal="@dimen/margin_padding_size_18"
            android:paddingVertical="@dimen/margin_padding_size_8"
            android:paddingHorizontal="@dimen/margin_padding_size_12"
            android:background="@drawable/white_rounded_16dp_background">

            <TextView
                android:id="@+id/btnProfileSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_touch_size"
                android:paddingEnd="@dimen/margin_padding_size_6"
                android:paddingStart="@dimen/margin_padding_size_0"
                app:drawableEndCompat="@drawable/ic_polygon"
                app:drawableStartCompat="@drawable/ic_profile_settings_small"
                android:text="@string/profile_settings"
                android:textColor="@color/gray3"
                android:textSize="@dimen/text_size_16"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="@dimen/margin_padding_size_8"
                android:gravity="start|center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line_separator_gray"/>

            <TextView
                android:id="@+id/btnMapsSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_touch_size"
                android:paddingEnd="@dimen/margin_padding_size_6"
                android:paddingStart="@dimen/margin_padding_size_0"
                app:drawableEndCompat="@drawable/ic_polygon"
                app:drawableStartCompat="@drawable/ic_maps_settings_small"
                android:text="@string/maps_settings"
                android:textColor="@color/gray3"
                android:textSize="@dimen/text_size_16"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="@dimen/margin_padding_size_8"
                android:gravity="start|center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line_separator_gray"/>

            <TextView
                android:id="@+id/btnSocialSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_touch_size"
                android:paddingEnd="@dimen/margin_padding_size_6"
                android:paddingStart="@dimen/margin_padding_size_0"
                app:drawableEndCompat="@drawable/ic_polygon"
                app:drawableStartCompat="@drawable/ic_social_settings_small"
                android:text="@string/social_settings"
                android:textColor="@color/gray3"
                android:textSize="@dimen/text_size_16"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="@dimen/margin_padding_size_8"
                android:gravity="start|center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line_separator_gray"/>

            <TextView
                android:id="@+id/btnDashcamSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_touch_size"
                android:paddingEnd="@dimen/margin_padding_size_6"
                android:paddingStart="@dimen/margin_padding_size_0"
                app:drawableEndCompat="@drawable/ic_polygon"
                app:drawableStartCompat="@drawable/ic_dashcam_settings_small"
                android:text="@string/dashcam_settings"
                android:textColor="@color/gray3"
                android:textSize="@dimen/text_size_16"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="@dimen/margin_padding_size_8"
                android:gravity="start|center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line_separator_gray"/>

            <TextView
                android:id="@+id/btnHistorySettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_touch_size"
                android:paddingEnd="@dimen/margin_padding_size_6"
                android:paddingStart="@dimen/margin_padding_size_0"
                app:drawableEndCompat="@drawable/ic_polygon"
                app:drawableStartCompat="@drawable/ic_history_settings_small"
                android:text="@string/history_settings"
                android:textColor="@color/gray3"
                android:textSize="@dimen/text_size_16"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="@dimen/margin_padding_size_8"
                android:gravity="start|center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line_separator_gray"/>

            <TextView
                android:id="@+id/btnPreferences"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_touch_size"
                android:paddingEnd="@dimen/margin_padding_size_6"
                android:paddingStart="@dimen/margin_padding_size_0"
                app:drawableEndCompat="@drawable/ic_polygon"
                app:drawableStartCompat="@drawable/ic_preferences_small"
                android:text="@string/preferences_settings"
                android:textColor="@color/gray3"
                android:textSize="@dimen/text_size_16"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="@dimen/margin_padding_size_8"
                android:gravity="start|center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_padding_size_12"
            android:layout_marginHorizontal="@dimen/margin_padding_size_18"
            android:paddingVertical="@dimen/margin_padding_size_8"
            android:paddingHorizontal="@dimen/margin_padding_size_12"
            android:background="@drawable/white_rounded_16dp_background">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSavedRecordings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_touch_size"
            android:backgroundTint="@color/black"
            android:insetTop="@dimen/margin_padding_size_0"
            android:insetBottom="@dimen/margin_padding_size_0"
            android:text="@string/saved_recordings"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:textColor="?settingButtonTextColor"
            app:cornerRadius="@dimen/margin_padding_size_20"
            app:icon="@drawable/ic_saved_recordings"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:iconSize="32dp"
            android:layout_marginBottom="@dimen/margin_padding_size_4"
            app:layout_constraintTop_toBottomOf="@id/btnPreferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewRecording"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_touch_size"
            android:backgroundTint="@color/black"
            android:insetTop="@dimen/margin_padding_size_0"
            android:insetBottom="@dimen/margin_padding_size_0"
            android:text="@string/new_recording"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:cornerRadius="@dimen/margin_padding_size_20"
            app:icon="@drawable/ic_new_recording_small"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintTop_toBottomOf="@id/btnSavedRecordings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_touch_size"
            android:layout_marginTop="@dimen/margin_padding_size_10"
            android:layout_marginBottom="@dimen/margin_padding_size_10"
            android:backgroundTint="@color/black"
            android:insetTop="@dimen/margin_padding_size_0"
            android:insetBottom="@dimen/margin_padding_size_0"
            android:text="@string/btnLogout"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_logout_small"
            app:iconGravity="textEnd"
            app:iconTint="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/margin_padding_size_40"
            />

    </LinearLayout>

</layout>