<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_10"
            android:text="@string/header_security_camera"
            android:textAlignment="center"
            android:textColor="@color/header_color"
            android:textSize="@dimen/header"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/video_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.camera.view.PreviewView
            android:id="@+id/video_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_padding_size_10"
            android:layout_marginTop="@dimen/margin_padding_size_10"
            android:layout_marginEnd="@dimen/margin_padding_size_10"
            android:layout_marginBottom="@dimen/margin_padding_size_10"
            android:background="@drawable/white_rounded_16dp_background"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/video_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintVertical_bias="0.5"
            app:scaleType="fitCenter">

        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/standard_touch_size"
            android:layout_height="@dimen/standard_touch_size"
            android:layout_marginStart="@dimen/margin_padding_size_10"
            android:layout_marginTop="@dimen/margin_padding_size_10"
            android:background="@drawable/blue_rounded_16dp_background"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/recording_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recording_sign"
            android:text="@string/recording_in_progress"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#DDCFCF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/video_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/video_capture_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_touch_size"
            android:layout_marginBottom="@dimen/margin_padding_size_10"
            android:backgroundTint="@color/button_color"
            android:text="@string/start_recording"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>