<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="settingsFragment"
            type="com.example.dashcarr.presentation.tabs.settings.SettingsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Profile Settings"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/profile_settings_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_text" />

        <TextView
            android:id="@+id/maps_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Maps Settings"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_text"
            app:layout_constraintRight_toRightOf="@id/profile_settings_text"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_line" />

        <View
            android:id="@+id/maps_settings_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_line"
            app:layout_constraintRight_toRightOf="@id/profile_settings_line"
            app:layout_constraintTop_toBottomOf="@id/maps_settings_text" />

        <TextView
            android:id="@+id/social_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Social Settings"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/maps_settings_text"
            app:layout_constraintRight_toRightOf="@id/maps_settings_text"
            app:layout_constraintTop_toBottomOf="@id/maps_settings_line" />

        <View
            android:id="@+id/social_settings_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/maps_settings_line"
            app:layout_constraintRight_toRightOf="@id/maps_settings_line"
            app:layout_constraintTop_toBottomOf="@id/social_settings_text" />

        <TextView
            android:id="@+id/dashcam_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dashcam Settings"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/social_settings_text"
            app:layout_constraintRight_toRightOf="@id/social_settings_text"
            app:layout_constraintTop_toBottomOf="@id/social_settings_line" />

        <View
            android:id="@+id/dashcam_settings_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/social_settings_line"
            app:layout_constraintRight_toRightOf="@id/social_settings_line"
            app:layout_constraintTop_toBottomOf="@id/dashcam_settings_text" />

        <TextView
            android:id="@+id/history_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="History Settings"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/dashcam_settings_text"
            app:layout_constraintRight_toRightOf="@id/dashcam_settings_text"
            app:layout_constraintTop_toBottomOf="@id/dashcam_settings_line" />

        <View
            android:id="@+id/history_settings_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/dashcam_settings_line"
            app:layout_constraintRight_toRightOf="@id/dashcam_settings_line"
            app:layout_constraintTop_toBottomOf="@id/history_settings_text" />

        <TextView
            android:id="@+id/preferences_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Preferences"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/history_settings_text"
            app:layout_constraintRight_toRightOf="@id/history_settings_text"
            app:layout_constraintTop_toBottomOf="@id/history_settings_line" />

        <View
            android:id="@+id/preferences_settings_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/history_settings_line"
            app:layout_constraintRight_toRightOf="@id/history_settings_line"
            app:layout_constraintTop_toBottomOf="@id/preferences_settings_text" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_touch_size"
            android:layout_marginTop="@dimen/margin_padding_size_10"
            android:layout_marginBottom="@dimen/margin_padding_size_10"
            android:backgroundTint="@color/black"
            android:insetTop="@dimen/margin_padding_size_0"
            android:insetBottom="@dimen/margin_padding_size_0"
            android:text="@string/btnLogout"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>