<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="RecordingStatisticsFragment"
            type="com.example.dashcarr.presentation.tabs.history.RecordingStatisticsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlue">

        <TextView
            android:id="@+id/text_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_10"
            android:text="@string/statistics"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pieChart_stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_bar_stat_1"
            android:layout_width="413dp"
            android:layout_height="28dp"
            android:text="@string/bar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_statistics"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/text_bar_stat_2"
            android:layout_width="413dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/margin_padding_size_10"
            android:text="@string/bar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_total_storage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChart_stats" />

        <ImageView
            android:id="@+id/image_back_stats"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/pieChart_stats"
            app:layout_constraintEnd_toStartOf="@+id/text_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/text_total_storage"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="@dimen/margin_padding_size_26"
            android:text="@string/total_storage"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_number_of_files"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bar_stat_2" />

        <TextView
            android:id="@+id/text_number_of_files"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="@string/number_of_files"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_total_storage" />

        <TextView
            android:id="@+id/text_other"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="@string/avg_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_other2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_number_of_files" />


        <TextView
            android:id="@+id/text_other2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/avg_size"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_bar_stat_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_other" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_stats"
            android:layout_width="385dp"
            android:layout_height="164dp"
            android:layout_marginTop="@dimen/margin_padding_size_10"
            app:layout_constraintBottom_toTopOf="@+id/text_bar_stat_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_statistics" />

        <TextView
            android:id="@+id/input_total_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_total_storage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/text_total_storage"
            app:layout_constraintTop_toTopOf="@+id/text_total_storage"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/input_number_of_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_number_of_files"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/text_number_of_files"
            app:layout_constraintTop_toTopOf="@+id/text_number_of_files"
            app:layout_constraintVertical_bias="0.648" />

        <TextView
            android:id="@+id/inputAvgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/text_other"
            app:layout_constraintTop_toTopOf="@+id/text_other"
            app:layout_constraintVertical_bias="0.72" />

        <TextView
            android:id="@+id/inputAvgSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_other2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/text_other2"
            app:layout_constraintTop_toTopOf="@+id/text_other2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>