<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBackToSettings"
                    android:layout_width="@dimen/standard_touch_size"
                    android:layout_height="@dimen/standard_touch_size"
                    android:layout_marginStart="@dimen/margin_padding_size_10"
                    android:layout_marginTop="@dimen/margin_padding_size_10"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_social_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_10"
                    android:text="@string/social_settings_text"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/header"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contactsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_18"
                    android:layout_marginTop="@dimen/margin_padding_size_26"
                    android:paddingHorizontal="@dimen/margin_padding_size_12"
                    android:text="@string/contact_list"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_social_settings" />

                <LinearLayout
                    android:id="@+id/linear_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_18"
                    android:layout_marginEnd="@dimen/margin_padding_size_18"
                    android:layout_marginTop="@dimen/margin_padding_size_4"
                    android:layout_marginBottom="@dimen/margin_padding_size_26"
                    android:padding="@dimen/margin_padding_size_6"
                    android:background="@drawable/white_rounded_16dp_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactsHeader" />

                <Button
                    android:id="@+id/btnAddFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padding_size_38"
                    android:backgroundTint="@color/button_color"
                    android:insetTop="@dimen/margin_padding_size_0"
                    android:insetBottom="@dimen/margin_padding_size_0"
                    android:text="@string/add_friend_button"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    android:layout_marginTop="@dimen/margin_padding_size_26"
                    app:layout_constraintTop_toBottomOf="@id/linear_friends"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/add_message_button"
                    android:layout_marginEnd="100dp" />

                <Button
                    android:id="@+id/add_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_message_capitalized"
                    android:insetTop="@dimen/margin_padding_size_0"
                    android:insetBottom="@dimen/margin_padding_size_0"
                    android:backgroundTint="@color/button_color"
                    app:cornerRadius="20dp"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/btnAddFriend"
                    app:layout_constraintLeft_toLeftOf="@id/btnAddFriend"
                    android:layout_marginStart="100dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/send_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_message"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/margin_padding_size_10"
                    android:layout_marginBottom="@dimen/margin_padding_size_10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/flDeleteMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent_25"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/margin_padding_size_18"
                android:background="@drawable/white_rounded_16dp_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDelete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_touch_size"
                        android:layout_marginTop="@dimen/margin_padding_size_10"
                        android:layout_marginEnd="@dimen/margin_padding_size_6"
                        android:layout_marginBottom="@dimen/margin_padding_size_10"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:insetTop="@dimen/margin_padding_size_0"
                        android:insetBottom="@dimen/margin_padding_size_0"
                        android:text="@string/delete_poi"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_save_small"
                        app:iconGravity="textStart"
                        app:iconTint="@null"
                        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                        app:layout_constraintTop_toBottomOf="@id/tilPassword" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelDelete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_touch_size"
                        android:layout_marginStart="@dimen/margin_padding_size_6"
                        android:layout_marginTop="@dimen/margin_padding_size_10"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_color"
                        android:insetTop="@dimen/margin_padding_size_0"
                        android:insetBottom="@dimen/margin_padding_size_0"
                        android:text="@string/cancel_poi"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_cancel_small"
                        app:iconGravity="textStart"
                        app:iconTint="@null"
                        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                        app:layout_constraintTop_toBottomOf="@id/tilPassword" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


