<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="RecordingStatisticsFragment"
            type="com.example.dashcarr.presentation.tabs.settings.RecordingStatisticsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <TextView
            android:id="@+id/text_statistics"
            android:layout_width="295dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:text="@string/statistics"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_bar_stat_1"
            android:layout_width="413dp"
            android:layout_height="28dp"
            android:layout_marginTop="26dp"
            android:text="@string/bar"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_statistics" />

        <TextView
            android:id="@+id/text_bar_stat_2"
            android:layout_width="413dp"
            android:layout_height="28dp"
            android:layout_marginTop="191dp"
            android:text="@string/bar"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bar_stat_1" />

        <ImageView
            android:id="@+id/image_back_stats"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/text_total_storage"
            android:layout_width="137dp"
            android:layout_height="27dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="50dp"
            android:text="@string/total_storage"
            android:textColor="@color/deepBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bar_stat_2" />

        <TextView
            android:id="@+id/text_number_of_files"
            android:layout_width="165dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="100dp"
            android:text="@string/number_of_files"
            android:textColor="@color/deepBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bar_stat_2" />

        <TextView
            android:id="@+id/text_other"
            android:layout_width="137dp"
            android:layout_height="27dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="150dp"
            android:text="@string/incoming"
            android:textColor="@color/deepBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bar_stat_2" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_stats"
            android:layout_width="385dp"
            android:layout_height="164dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bar_stat_1" />

        <TextView
            android:id="@+id/input_total_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_total_storage"
            app:layout_constraintTop_toBottomOf="@+id/text_bar_stat_2" />

        <TextView
            android:id="@+id/input_number_of_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_number_of_files"
            app:layout_constraintTop_toBottomOf="@+id/text_bar_stat_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>