<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="productFrontPageFragment"
            type="com.example.dashcarr.presentation.tabs.settings.ProductFrontPage" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_front_page_constraint"
        android:layout_height="match_parent"
        android:layout_width="match_parent">



        <TextView
            android:id="@+id/product_info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size_26"
            />


        <ImageView
            android:id="@+id/exit_product_front_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_exit_to_app_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/back_button_description"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>