<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/point_image"
        android:layout_width="@dimen/margin_padding_size_32"
        android:layout_height="@dimen/margin_padding_size_32"
        android:src="@drawable/ic_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/point_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/standard_touch_size"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_16"
        android:paddingHorizontal="@dimen/margin_padding_size_4"
        app:layout_constraintBottom_toBottomOf="@+id/btnRename"
        app:layout_constraintEnd_toStartOf="@+id/btnRename"
        app:layout_constraintStart_toEndOf="@+id/point_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRename"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_touch_size"
        android:backgroundTint="@color/rename_button"
        android:text="@string/btnRename"
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:includeFontPadding="true"
        android:layout_marginEnd="@dimen/margin_padding_size_4"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_touch_size"
        android:backgroundTint="@color/recording_red"
        android:text="@string/btnDelete"
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold"
        app:cornerRadius="20dp"

        android:layout_marginEnd="@dimen/margin_padding_size_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>